<!DOCTYPE html>
<html>

<head>
   <title>Hello world</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap");

      :root {
         --bodybg: #dcdefe;
         --primary-color: #5138ee;
         --grey: #d6d6d6;
         --placeholder: #969696;
         --white: #fff;
         --text: #333;
         --slider-bg: #eff3ff;
         --login-cta-hover: #1f0098;
      }

      * {
         margin: 0;
         padding: 0;
      }

      body {
         background: var(--bodybg);
         font-family: "Raleway", sans-serif;
         height: 100vh;
         display: flex;
      }

      .msger-container {
         flex: 1;
         overflow-y: auto;
         padding: 10px;
      }

      .msger-container::-webkit-scrollbar {
         width: 6px;
      }

      .msger-container::-webkit-scrollbar-track {
         background: #ddd;
      }

      .msger-container::-webkit-scrollbar-thumb {
         background: #bdbdbd;
      }

      .login-container {
         display: flex;
         max-width: 1200px;
         background: var(--white);
         margin: auto;
         width: 100%;
         min-width: 320px;
      }

      .login-container .logo svg {
         height: 40px;
         width: 40px;
         fill: var(--primary-color);
      }

      .login-container .login-form {
         width: 50%;
         box-sizing: border-box;
         padding: 50px;
         display: flex;
         flex-direction: column;
         align-items: center;
         flex: 1;
      }

      .login-container .login-form .login-form-inner {
         max-width: 380px;
         width: 95%;
      }

      .login-container .login-form .google-login-button .google-icon svg {
         height: 20px;
         display: flex;
         margin-right: 10px;
      }

      .login-container .login-form .google-login-button {
         color: var(--text);
         border: 1px solid var(--grey);
         margin: 40px 0 20px;
      }

      .login-container .login-form .sign-in-seperator {
         text-align: center;
         color: var(--placeholder);
         position: relative;
         margin: 30px 0 20px;
      }

      .login-container .login-form .sign-in-seperator span {
         background: var(--white);
         z-index: 1;
         position: relative;
         padding: 0 10px;
         font-size: 14px;
      }

      .login-container .login-form .sign-in-seperator:after {
         content: "";
         position: absolute;
         width: 100%;
         height: 1px;
         background: var(--grey);
         left: 0;
         top: 50%;
         z-index: 0;
      }

      .login-container .login-form .login-form-group {
         position: relative;
         display: flex;
         flex-direction: column;
         margin-bottom: 20px;
      }

      .login-container .login-form .login-form-group label {
         font-size: 14px;
         font-weight: 500;
         color: var(--text);
         margin-bottom: 10px;
      }

      .login-container .login-form .login-form-group input {
         padding: 13px 20px;
         box-sizing: border-box;
         border: 1px solid var(--grey);
         border-radius: 50px;
         font-family: "Raleway", sans-serif;
         font-weight: 600;
         font-size: 14px;
         color: var(--text);
         transition: linear 0.2s;
      }

      .login-container .login-form .login-form-group input:focus {
         outline: none;
         border: 1px solid var(--primary-color);
      }

      .login-container .login-form .login-form-group input::-webkit-input-placeholder {
         color: var(--placeholder);
         font-weight: 300;
         font-size: 14px;
      }

      .login-container .login-form .login-form-group.single-row {
         flex-direction: row;
         justify-content: space-between;
         padding-top: 5px;
      }

      /* custom checkbox */
      .login-container .login-form .custom-check input[type="checkbox"] {
         height: 23px;
         width: 23px;
         margin: 0;
         padding: 0;
         opacity: 1;
         appearance: none;
         border: 2px solid var(--primary-color);
         border-radius: 3px;
         background: var(--white);
         position: relative;
         margin-right: 10px;
         cursor: pointer;
      }

      .login-container .login-form .custom-check input[type="checkbox"]:checked {
         border: 2px solid var(--primary-color);
         background: var(--primary-color);
      }

      .login-container .login-form .custom-check input[type="checkbox"]:checked:before,
      .login-container .login-form .custom-check input[type="checkbox"]:checked:after {
         content: "";
         position: absolute;
         height: 2px;
         background: var(--white);
      }

      .login-container .login-form .custom-check input[type="checkbox"]:checked:before {
         width: 8px;
         top: 11px;
         left: 2px;
         transform: rotate(44deg);
      }

      .login-container .login-form .custom-check input[type="checkbox"]:checked:after {
         width: 14px;
         top: 8px;
         left: 5px;
         transform: rotate(-55deg);
      }

      .login-container .login-form .custom-check input[type="checkbox"]:focus {
         outline: none;
      }

      .login-container .login-form .custom-check {
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .login-container .login-form .custom-check label {
         margin: 0;
         color: var(--text);
         font-size: 14px;
         font-weight: 500;
         cursor: pointer;
      }

      .login-container .login-form .link {
         color: var(--primary-color);
         font-weight: 700;
         text-decoration: none;
         font-size: 14px;
      }

      .login-container .login-form .link:hover {
         text-decoration: underline;
      }

      .login-container .login-form .login-cta {
         color: var(--white);
         text-decoration: none;
         border: 1px solid var(--primary-color);
         margin: 25px 0 35px;
         background: var(--primary-color);
      }

      .login-container .login-form .login-cta:hover {
         background: var(--login-cta-hover);
      }

      .login-container .onboarding {
         flex: 1;
         background: var(--slider-bg);
         display: none;
         width: 50%;
      }

      .login-container .login-form .login-form-group label .required-star {
         color: var(--primary-color);
         font-size: 18px;
         line-height: 10px;
      }

      .login-container .rounded-button {
         display: flex;
         width: 100%;
         text-decoration: none;
         border-radius: 50px;
         padding: 13px 20px;
         box-sizing: border-box;
         justify-content: center;
         font-size: 14px;
         font-weight: 500;
         align-items: center;
         transition: linear 0.2s;
      }

      .login-container .rounded-button:hover {
         box-shadow: 0px 0px 4px 0px var(--grey);
      }

      .login-container .body-text {
         font-size: 14px;
         font-weight: 500;
         color: var(--text);
      }

      .login-container .onboarding .swiper-container {
         width: 100%;
         height: 100%;
         margin-left: auto;
         margin-right: auto;
      }

      .login-container .onboarding .swiper-slide {
         text-align: center;
         font-size: 18px;
         font-weight: 400;
         color: var(--text);
         /* Center slide text vertically */
         display: -webkit-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         -webkit-justify-content: center;
         justify-content: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         -webkit-align-items: center;
         align-items: center;
      }

      .login-container .onboarding .swiper-pagination-bullet-active {
         background-color: var(--primary-color);
      }

      .login-container .onboarding .swiper-slide {
         flex-direction: column;
         display: flex;
      }

      .login-container .onboarding .swiper-slide .slide-image img {
         width: 100%;
         height: 80%;
      }

      .login-container .onboarding .slide-content {
         width: 60%;
      }

      .login-container .onboarding .slide-content h2 {
         font-size: 22px;
         font-weight: 500;
         margin-bottom: 15px;
      }

      .login-container .onboarding .slide-content p {
         font-size: 16px;
         line-height: 22px;
         font-weight: 300;
      }

      .swiper-pagination-fraction,
      .swiper-pagination-custom,
      .swiper-container-horizontal>.swiper-pagination-bullets {
         bottom: 30px;
      }

      .login-container .login-form .login-form-inner h1 {
         margin-bottom: 20px;
         margin-top: 10px;
      }

      @media screen and (min-width: 768px) {
         .login-container .onboarding {
            display: flex;
         }
      }

      @media screen and (max-width: 767px) {
         .login-container {
            height: 100vh;
         }
      }

      @media screen and (width: 768px) {
         .login-container .onboarding {
            order: 0;
         }

         .login-container .login-form {
            order: 1;
         }

         .login-container {
            height: 100vh;
         }
      }

      @media screen and (max-width: 420px) {
         .login-container .login-form {
            padding: 20px;
         }

         .login-container .login-form-group {
            margin-bottom: 16px;
         }

         .login-container {
            margin: 0;
         }
      }
      .chat-screen-size{
         width: 60%;
         padding: 0px;
         height: 80%;
         margin: auto;
         /* border: 5px solid #FFFF00; */
      }
      .msger-inputarea{
         width: 93%;
         border-radius: 6px 6px 6px 6px;
         margin: 10px 0px 0px 4px;
         height: 8%;
      }
      #message-container{
         width: 100% ;
         overflow-y: scroll;
         padding: 10px;
         height: 90%;
         background-image: url('https://i1.wp.com/omegle.ws/wp-content/uploads/2021/03/chats-online.png');
         background-size: cover;
      }
   </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
   var socket = io();
   function setUsername() {
      socket.emit('setUsername', document.getElementById('name').value);
   };
   var user;
   socket.on('userExists', function (data) {
      document.getElementById('error-container').innerHTML = data;
   });
   socket.on('userSet', function (data) {
      user = data.username;
      document.body.innerHTML = '<div class="chat-screen-size"><input class="msger-inputarea" type="text" id="message">\
         <button type="button" name="button" class="btn btn-success" onclick="sendMessage()">Send</button>\
         <div id="message-container"></div></div>';
   });
   function sendMessage() {
      var msg = document.getElementById('message').value;
      if (msg) {
         socket.emit('msg', { message: msg, user: user });
      }
   }
   socket.on('newmsg', function (data) {
      if (user) {
         document.getElementById('message-container').innerHTML += '<div style="padding: 10px"><b>' + data.user + '</b>: ' + data.message + '</div>'
      }
   })
</script>

<body>
   <div id="error-container"></div>
   <!-- https://dribbble.com/shots/15392711-Dashboard-Login-Sign-Up/-->

   <div class="login-container">
      <div class="login-form">
         <div class="login-form-inner">
            <div class="logo"><svg height="512" viewBox="0 0 192 192" width="512">
                  <path
                     d="m155.109 74.028a4 4 0 0 0 -3.48-2.028h-52.4l8.785-67.123a4.023 4.023 0 0 0 -7.373-2.614l-63.724 111.642a4 4 0 0 0 3.407 6.095h51.617l-6.962 67.224a4.024 4.024 0 0 0 7.411 2.461l62.671-111.63a4 4 0 0 0 .048-4.027z" />
               </svg></div>

            <div class="login-form-group">
               <label for="username">UserName <span class="required-star">*</span></label>
               <input type="text" placeholder="Enter your name!" id="name" name="name">
            </div>

            <!-- <a href="#" class="rounded-button login-cta">Login</a> -->
            <button class="rounded-button login-cta" type="button" name="button" onclick="setUsername()">Let me
               chat!</button>
            <div class="register-div"> <a href="#" class="link create-account" -link></a></div>
         </div>

      </div>
      <div class="onboarding">
         <div class="swiper-container">
            <div class="swiper-wrapper">
               <div class="swiper-slide color-1">
                  <div class="slide-image">
                     <img
                        src="https://thumbs.dreamstime.com/b/online-chat-phone-discussion-student-theme-online-chat-smartphone-discussion-student-theme-distance-learning-lesson-online-e-156251449.jpg"
                        loading="lazy" alt="" />
                  </div>
                  <div class="slide-content">
                     <h2>Chat with your friends.</h2>
                  </div>
               </div>
               <!-- Add Pagination -->
               <div class="swiper-pagination"></div>
            </div>
         </div>
      </div>
</body>

</html>